<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" prefHeight="739.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddExpenseController">
   <children>
      <VBox layoutY="-16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Add Expense">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Separator>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="578.0" prefWidth="327.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Title" />
                              <TextField fx:id="textfieldTitle" minHeight="40.0" promptText="title">
                                 <tooltip>
                                    <Tooltip contentDisplay="TOP" maxWidth="1.7976931348623157E308" text="Title" />
                                 </tooltip>
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Description" />
                              <TextArea fx:id="textareaDescription" prefHeight="200.0" prefRowCount="3" prefWidth="200.0" promptText="description" wrapText="true">
                                 <tooltip>
                                    <Tooltip text="description" />
                                 </tooltip>
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Amount" />
                              <TextField fx:id="textfieldAmount" minHeight="40.0" promptText="amount">
                                 <tooltip>
                                    <Tooltip text="amount to pay" />
                                 </tooltip>
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Due date" />
                              <DatePicker fx:id="datepickerDueDate" maxWidth="1.7976931348623157E308" minHeight="40.0">
                                 <tooltip>
                                    <Tooltip text="date until it must be paid" />
                                 </tooltip>
                              </DatePicker>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="578.0" prefWidth="434.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="358.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Tags" />
                                    <CheckComboBox fx:id="checkcomboboxTag" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="40.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="12.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="New">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#displayAddTagDialog" text="+" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="358.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Category" />
                                    <ChoiceBox fx:id="choiceboxCategory" maxWidth="1.7976931348623157E308" minHeight="40.0" prefWidth="150.0">
                                       <tooltip>
                                          <Tooltip text="category" />
                                       </tooltip>
                                    </ChoiceBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="12.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="New">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#displayAddCategoryDialog" text="+" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Recurrent pay" />
                              <CheckBox fx:id="checkboxRecurrent" mnemonicParsing="false">
                                 <tooltip>
                                    <Tooltip text="repeating expense or not" />
                                 </tooltip>
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="#c33939" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </CheckBox>
                           </children>
                        </VBox>
                        <HBox maxWidth="1.7976931348623157E308" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="358.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Pay progress" />
                                    <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" minHeight="40.0" prefWidth="200.0" progress="0.0">
                                       <tooltip>
                                          <Tooltip text="already paid percent" />
                                       </tooltip>
                                    </ProgressBar>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="12.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Add">
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Button minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#displayAddPayedRatesDialog" text="+" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="103.0" prefWidth="890.0" VBox.vgrow="ALWAYS">
               <children>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnReset" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#clearFieldSelections" text="Reset fields">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSave" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#saveExpense" text="Save">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
