<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" prefHeight="739.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddExpenseController">
   <children>
      <VBox layoutY="-16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Add Expense">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Separator>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="578.0" prefWidth="327.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                           <children>
                              <JFXTextField fx:id="textfieldTitle" focusColor="#008f1d" labelFloat="true" minHeight="40.0" promptText="Title">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <JFXTextArea fx:id="textareaDescription" focusColor="#008f1d" labelFloat="true" promptText="Description">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <JFXTextField fx:id="textfieldAmount" focusColor="#008f1d" labelFloat="true" minHeight="40.0" promptText="Amount">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                        <JFXDatePicker fx:id="datepickerDueDate" defaultColor="#008f1d" editable="false" maxWidth="1.7976931348623157E308" minHeight="40.0" promptText="Due date" showWeekNumbers="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXDatePicker>
                     </children>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="578.0" prefWidth="434.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="358.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Tags" />
                                    <CheckComboBox fx:id="checkcomboboxTag" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="40.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="12.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton buttonType="RAISED" minHeight="40.0" minWidth="40.0" onAction="#displayAddTagDialog" ripplerFill="#000411" style="-fx-background-color: #008f1d; -fx-background-radius: 90px;" text="Add" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="358.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXComboBox fx:id="choiceboxCategory" focusColor="#008f1d" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="40.0" promptText="Category" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="12.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton buttonType="RAISED" minHeight="40.0" minWidth="40.0" onAction="#displayAddCategoryDialog" ripplerFill="#000411" style="-fx-background-color: #008f1d; -fx-background-radius: 90px;" text="Add" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <JFXCheckBox fx:id="checkboxRecurrent" checkedColor="#008f1d" minHeight="40.0" text="Recurrent pay" unCheckedColor="#8d8484" />
                           </children>
                        </VBox>
                        <HBox maxWidth="1.7976931348623157E308" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="358.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-labels" text="Pay progress" />
                                    <JFXProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" minHeight="40.0" progress="0.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="12.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXButton buttonType="RAISED" minHeight="40.0" minWidth="40.0" onAction="#displayAddPayedRatesDialog" ripplerFill="#000411" style="-fx-background-color: #008f1d; -fx-background-radius: 90px;" text="Add" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="103.0" prefWidth="890.0" VBox.vgrow="ALWAYS">
               <children>
                  <Separator prefWidth="200.0" />
                  <JFXButton fx:id="btnReset" buttonType="RAISED" cancelButton="true" minHeight="40.0" minWidth="100.0" onAction="#clearFieldSelections" ripplerFill="#3d463f" style="-fx-background-color: gray; -fx-background-radius: 10;" text="Reset fields" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnSave" buttonType="RAISED" minHeight="40.0" minWidth="100.0" onAction="#saveExpense" ripplerFill="BLACK" style="-fx-background-color: #1D8F00; -fx-background-radius: 10px;" text="Save" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
