<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="850.0"
            prefWidth="1083.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Main">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%file">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                        <MenuItem fx:id="radioMenuItemExport" mnemonicParsing="false" text="Export expenses"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <Menu mnemonicParsing="false" text="Language">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" text="English"/>
                                <RadioMenuItem mnemonicParsing="false" text="French"/>
                                <RadioMenuItem mnemonicParsing="false" text="Romanian"/>
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <Menu mnemonicParsing="false" text="Theme">
                            <items>
                                <RadioMenuItem fx:id="radioMenuItemLight" mnemonicParsing="false" selected="true"
                                               text="Light">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="theme"/>
                                    </toggleGroup>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="radioMenuItemDark" mnemonicParsing="false" text="Dark"
                                               toggleGroup="$theme"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
            </menus>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </MenuBar>
    </top>
    <left>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="818.0" prefWidth="139.0" spacing="20.0">
                    <children>
                        <Button maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false"
                                onAction="#viewAllExpenses" text="%view_expenses"/>
                        <Separator prefWidth="200.0"/>
                        <Button maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false"
                                onAction="#addExpense" text="%add_expense"/>
                        <Separator prefWidth="200.0"/>
                        <Button maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false"
                                onAction="#viewAllCategories" text="View categories"/>
                        <Separator prefWidth="200.0"/>
                        <Button maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false"
                                onAction="#viewAllTags" text="View tags"/>
                        <Separator prefWidth="200.0"/>
                        <Button maxWidth="1.7976931348623157E308" minHeight="50.0" mnemonicParsing="false"
                                onAction="#viewReports" text="Reports"/>
                    </children>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0"/>
                    </HBox.margin>
                </VBox>
                <Separator minWidth="20.0" orientation="VERTICAL" prefHeight="200.0"/>
            </children>
        </HBox>
    </left>
</BorderPane>
